filter {
  if [type] == "mcap-target_chef-run" {
    grok {
      match => { "message" => "\[(?<chef_target_timestamp>%{DAY}, %{MONTHDAY} %{MONTH} %{YEAR} %{TIME} %{ISO8601_TIMEZONE})\]\s*%{LOGLEVEL:loglevel}?:\s*%{GREEDYDATA:target_message}" }
    }
date {
      match => [ "chef_target_timestamp", "eee, dd MMM yyyy HH:mm:ss Z" ]
    }

  }
}