filter {
  if [type] == "chef_central" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:cheflog_timestamp}\]\s*%{LOGLEVEL:loglevel}%{GREEDYDATA:chef_message}" }

    }
    date {
      match => [ "cheflog_timestamp", "ISO8601" ]
    }
  }
}